{
    "venvPath": ".",
    "venv": "venv",
    "pythonVersion": "3.10",
    "executionEnvironments": [
        {
            "root": ".",
            "extraPaths": ["."]
        }
    ],
    "reportMissingImports": true,
    "reportMissingTypeStubs": false,
    "typeCheckingMode": "basic"
}
